server {
    listen 80 default_server;
    root /usr/src/app;
    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location /releases {
        proxy_pass http://api:3000;
    }

    location ~ /\.ht {
        deny all;
    }
}